Nameserver Queries
    <namespace>0</namespace>
<last_edited>2010-06-21T16:45:15Z</last_edited>
<last_editor>GlaDiaC</last_editor>

Kerberos
------------------------

    ig SRV _kerberos._tcp.klatch.discworld.site

CLDAP
------------------------

    ig SRV _cldap._tcp.klatch.discworld.site