Template:Documentation
    <namespace>10</namespace>
<last_edited>2016-10-03T08:LL:_edited>
<last_editor>Mmuehlfeld</or>
{{#invoke:tion|main|_content={{ {{#invoke:document: ntTitle}}}}}}<noinclude>
<!-- Categories go on the /ge, and interwikis go on Wikidata. -->
</>