Template:Obsolete
    <namespace>Template</namespace>
<last_edited>2019-06-20T02:46:15Z</last_edited>
<last_editor>Timbeale</last_editor>

* {{Imbox
| type = cleanup
| text = The content in this page is out of date and needs to be rewritten (or deleted).

{{{1|}}}

<includeonly>`Category:Obsolete`</includeonly>