Template:Documentation subpage
    <namespace>10</namespace>
<last_edited>2017-02-22T21:LL:_edited>
<last_editor>Mmuehlfeld</or>
<includeonly><!--
 -->{{#ifeq:BPAG: |{{{override|doc}}}
     | <!--(this template has been transcluded on a /CCEEor /{{{overr/ page)-->
</ly><!--

      -->{{#ifeq:ASSHHnotice|show}}} |show
          | {{Mbox
             | type = notice
             | style = margin-bottom:m;
             | image = `File:SHHcopy green.svg|40px|alt=|link=`
             | text
=================
**This is a `:di: :tion|documentation` `: n:Wikipedia:Subpages|subp:AC {{{:JECTSPACE}}:{{BASEPAGENAME}}`}}}**.<br:/ntains usage information, `: n:Wikipedia:Categorization|categories` and other :te: Ethat : not part of the original {{#if:{{{text2|}}} |{{{text2}}} |{{#if:{{{text1|}}} |{{{text1}}} |{{:BJECTSPACE}} |{{ns:User}} |{{lc::PACE}}}} template page |{:JECTSPACE}} |{{lc:{{SU:}}}} page|ar:}}}. ::
            }}
         }}<!--

      -->{{DEFAULTSORT:tsort|{{PAGENAME}}}}}}}<!--

      -->{{#if:t|}}} |<!--(don't categorize)-->
          |   <includeonly><!--
               -->{{#ifexist:CE}}:{{BASEPA:
                   | `Category::{{SUBJEC: |Template=Template |Module=Module |User=User |#default=Wikipedia}} documentation pages`
                   | `Category:tion subpages without corresponding pages`
                  }}<!--
           --></ly>
         }}<!--

(completing initial #ifeq: at start of template:):
--><includeonly>
     | <!--(this template has not been transcluded on a /CCEEor /{{{overr/ page)-->
    }}<!--
--></ly><noinclude>{{Documentation}}</noinclud/