NT4 Domains
    <namespace>0</namespace>
<last_edited>2017-01-05T18:00:48Z</last_edited>
<last_editor>Mmuehlfeld</or>
* `Setting_up_Samba_as_an_NT4_PDC_(Quick_Start)|Setting up Samba as an NT4 PDC (Quick Start)`
* `Setting_up_Samba_as_an_NT4_BDC|Setting up Samba as an NT4 BDC`
* `Required_Settings_for_Samba_NT4_Domains|Required Settings for Samba NT4 Domains`