.. Sphinx Docs documentation master file, created by
   sphinx-quickstart on Fri May 28 00:25:35 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx Docs's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
=============

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
