Samba4 AD Plugfest 2010 TODO list
    <namespace>0</namespace>
<last_edited>2010-07-16T07:21:43Z</last_edited>
<last_editor>Anatoliy</last_editor>

Goals for AD Plugfest 2010, wish-lists.

**Tridge:**

* RODC
* Multi-domain
* Get all windows variants working again 
* The Windows diagnostic and admin tools - dcdiag.exe

**Nadya:**
* DS LDAP Access checks
* FSMO role transfer and operation
* Help with any of the above as necessary