Samba4/MissingSymbols
    <namespace>0</namespace>
<last_edited>2010-08-22T16:30:02Z</last_edited>
<last_editor>JelmerVernooij</last_editor>

dpkg-shlibdeps: warning: symbol fill_netlogon_samlogon_response used by debian/libdcerpc0/usr/lib/libdcerpc-server.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol ntvfs_set_addresses used by debian/libdcerpc0/usr/lib/libdcerpc-server.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol ntvfs_connect used by debian/libdcerpc0/usr/lib/libdcerpc-server.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol ntvfs_disconnect used by debian/libdcerpc0/usr/lib/libdcerpc-server.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol ntvfs_qpathinfo used by debian/libdcerpc0/usr/lib/libdcerpc-server.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol ntvfs_setpathinfo used by debian/libdcerpc0/usr/lib/libdcerpc-server.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol ntvfs_init_connection used by debian/libdcerpc0/usr/lib/libdcerpc-server.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol ntvfs_request_create used by debian/libdcerpc0/usr/lib/libdcerpc-server.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol PyImport_Import used by debian/libsamba-util0/usr/lib/libpolicy.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol PyEval_CallObjectWithKeywords used by debian/libsamba-util0/usr/lib/libpolicy.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol PyDict_New used by debian/libsamba-util0/usr/lib/libpolicy.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol PyErr_NoMemory used by debian/libsamba-util0/usr/lib/libpolicy.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol PyErr_Clear used by debian/libsamba-util0/usr/lib/libpolicy.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol PyErr_Format used by debian/libsamba-util0/usr/lib/libpolicy.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol PyErr_SetString used by debian/libsamba-util0/usr/lib/libpolicy.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol PyBool_FromLong used by debian/libsamba-util0/usr/lib/libpolicy.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol Py_Initialize used by debian/libsamba-util0/usr/lib/libpolicy.so.0.0.1 found in none of the libraries.
dpkg-shlibdeps: warning: symbol PyExc_RuntimeError used by debian/libsamba-util0/usr/lib/libpolicy.so.0.0.1 found in none of the libraries.