OpenOffice Slide Templates
    <namespace>0</namespace>
<last_edited>2010-05-05T11:39:15Z</last_edited>
<last_editor>Jht</last_editor>

OpenOffice Slide Templates
------------------------

New Samba logo following the new style guide incorporated into OpenOffice otp file.

*`Image:late-2010.otp`