Samba4/SWAT
    <namespace>0</namespace>
<last_edited>2010-04-16T19:59:06Z</last_edited>
<last_editor>JelmerVernooij</last_editor>

As part of the Summer of Code 2009, Ricardo Velhote has worked on a Python-based new version of SWAT. 

Installation 
------------------------

Source code 
------------------------

Ricardo's Git branch lives on Github: http://github.com/rvelhote/GSoC-SWAT