MediaWiki:Welcomecreation
    <namespace>Mediawiki</namespace>
<last_edited>2011-10-11T21:LL:_edited>
<last_editor>Bjacke</last_editor>

Welcome, $1! 
------------------------

Your account has been created.
Do not forget to change your `Special: s|{{SITENAME}} preferences`. And finally::

How to edit pages 
------------------------

**Important**:ant to actually edit anything, please write a mail to [mailto:contribu:.org?subject=wiki%20editing%20request%20for%20$1 contributing@samba.org]. Shortly introduce yourself and write what is wrong or what is missing in the wiki and what you want to improve actually.