MediaWiki:Sidebar
    <namespace>Mediawiki</namespace>
<last_edited>2017-03-11T03:13:37Z</last_edited>
<last_editor>Mmuehlfeld</last_editor>

* navigation
** mainpage|Main Page
** User_Documentation|User Documentation
** Developer_Documentation|Developer Documentation
** Special:Categories|Categories
** currentevents-url|Current Events
** recentchanges-url|Recent Changes
** randompage-url|Random Page
** Bug_Reporting|Report Samba Bug
** Reporting_a_Bug_in_the_Samba_Documentation|Report Doc Bug

* SEARCH

* TOOLBOX