User talk:JanEnEm
    <namespace>User talk</namespace>
<last_edited>2018-10-11T20:LL:_edited>
<last_editor>JanEnEm</last_editor>

Hi 

I like to promote Free Open Source software.
As such Istarted to replace our old Windows file server by a (Ubuntu based) Samba server.
In order to get acquainted to the product and to make use of my experience with Mediawiki, I joined this wiki.