User:Jasonrm
    <namespace>User</namespace>
<last_edited>2009-08-03T22:LL:_edited>
<last_editor>Jasonrm</last_editor>

**Who is jasonrm?**

I am currently a University Student, however I've previously help positions as Field Engineer & Network Administrator.

I'm currently (Aug 2009) looking at various open source projects trying to see if I can get involved with something that not only interests me, but a project that can I learn from and see how a project is run.

Sadly, I have minimal real-world C experience, but never afraid to learn more.

 name: R. McNeil
 email:jasonrm.net
 irc:nrm (on freenode/dalnet)
 gpg-key: