User:Mc-sim
    <namespace>User</namespace>
<last_edited>2012-05-22T20:LL:_edited>
<last_editor>Mc-sim</last_editor>

I'm creating a guide for installing, configuring and managing Samba in Russian.
All new guidance will be published here:LLAASS:HHwww.k-max.name/category/linux/samba/ http:/SSLLAAS:TTk-max.name/category/linux/samba/] and in this [https://wikiDD:DOOTTorg/ wiki]