User:Fraz
    <namespace>User</namespace>
<last_edited>2007-05-16T15:LL:_edited>
<last_editor>Fraz</last_editor>

==============================

raz
===============================

experience with cups / samba as printserver for years.

the servers are working in a AD-environment with AD-Integration and cupsdrivers.