User:Abadent
    <namespace>User</namespace>
<last_edited>2008-12-11T21:LL:_edited>
<last_editor>Abadent</last_editor>

contact:;
Mail:abadent@:OTThomelinux.org.spam abadent@eserver.homelinux.org]

Jabber: server.homelinux.org