User:Sysdef
    <namespace>User</namespace>
<last_edited>2015-12-04T13:LL:_edited>
<last_editor>Sysdef</last_editor>

Hello, i'm Sysdef.

I'm a hacker, a perl/bash Developer and SysOp/Admin/DevOp working at tecRacer GmbH, Germany.

In 1978 i started hacking my Texas Instruments SR-52 with magnetic card reader. Well, the device didn't survive but my matchbox car turned to an RC car.

I learned coding with a Sharp PC-1401 and Commodore C16 ...