User:Nix
    <namespace>User</namespace>
<last_edited>2006-03-20T18:LL:_edited>
<last_editor>Nix</last_editor>

[http://peternixon.net Peter Nixon] is a long time linux user and contributor to many Open Source projects. He runs [http:SSLLAASS:HHwww.suntel.com.tr/ Suntel Communications], a Novell partner company specialising in Linux Solutions for the Enterprise and Telecom market.