User:Wdeviers
    <namespace>User</namespace>
<last_edited>2010-03-01T22:LL:_edited>
<last_editor>Wdeviers</last_editor>

Just some guy trying desperately not to have to install Windows 2008 as an AD controller in the coming months.