User: i-grad
    <namespace>User</namespace>
<last_edited>2009-06-12T18:LL:_edited>
<last_editor>Ei-grad</last_editor>

==============================

ndrew Grigorev
===============================

* email:andrew@e:rad.ru andrew@ei-grad.ru]
* irc:HHgrad at irc.freenode.net
* xmpp:i-grad.ru

Status in Samba 
------------------------

`SoC` participant in 2009 working on gtkldb tool.