User:SzilveszterFarkas
    <namespace>User</namespace>
<last_edited>2008-04-22T08:LL:_edited>
<last_editor>SzilveszterFarkas</last_editor>

Google Summer of Code 2008 student, proposal title:cal User/Group Management Tool for Samba 4*.

Homepage and blog can be found at:LAASS:HHphanatic.hu/ (mainly in Hungarian, but I'll blog about my progress in English as well - there's a separate feed available for English content).