User:Ira
    <namespace>User</namespace>
<last_edited>2015-04-21T11:LL:_edited>
<last_editor>Ira</last_editor>

Real Name: r

Recent work:

* Creation of third_party.
* Research on robust mutexes for TDB.
* Research on dually linked freelists for TDB.
* Reviewing code.

Employer:/ Red Hat Storage