User:Rcsu
    <namespace>User</namespace>
<last_edited>2006-04-01T20:LL:_edited>
<last_editor>Rcsu</last_editor>

Hi

I'm just interested in Samba and following all sorts of development.

/Me on IRC
------------------------

If you want to talk direct with me fire up your IRC client and /join #samba on irc.freenode.net port 6667. You are welcome there if you simply ask your question and don't ask if there is anyone there or is willing to help.