User:JelmerVernooij
    <namespace>User</namespace>
<last_edited>2015-03-08T17:LL:_edited>
<last_editor>JelmerVernooij</last_editor>

﻿Samba developer, working mostly on Samba 4. 

Homepage at https://samba.org/~jelmer/

TODO list:mba4/Andrew_and_Jelmers_Fantasy_Page`