User:Gazzonyx
    <namespace>User</namespace>
<last_edited>2013-06-27T15:LL:_edited>
<last_editor>Gazzonyx</last_editor>

Gazzonyx, AKA Scott Lovenberg.  Wiki, Samba and cifs-utils contributor.  

Lurker in #Samba and #Samba-Technical under the handle "<B>SLovenberg</B>", "<B>SLovenberg-Home</B>", "<B>scottl</B>" or "<B>Gazzonyx</B>" depending on where I'm at.