User:Pseudoruprecht
    <namespace>User</namespace>
<last_edited>2014-04-16T18:LL:_edited>
<last_editor>Pseudoruprecht</last_editor>

All I know about Windows Networking, I know from the Samba (v2/v3) documentation.

And from having Samba servers (mostly on FreeBSD) in production since 2006.