User:Remsnet
    <namespace>User</namespace>
<last_edited>2014-11-20T22:LL:_edited>
<last_editor>Remsnet</last_editor>


 Remsnet Consulting & Internet Services LTD **- SUPPORT Login at samba.org**

===============================
Contact
===============================

 email :at remsnet dot de
 web:LAASS:HHwww.remsnet.de
 OpenSuSE :LLAASS:HHen.opensuse.org/User:Remsnet:

Horst Venzke 
------------------------

    he "Head" behind:
    orst dot venzke at remsnet  dot de

=================
Samba Footprints 
=================

 - Samba Administrations since 199x  
 - Samba Tester since 199x
 - Linux Admin since 1991

=================
Curent Samba Contributions
=================

CentOS Bind-DLZ RPMBUILD 
------------------------

 - CentOS Bind-DLZ RPMBUILD  projects at GitHub
   * https://github.com/remsnet/CentOS-Bind-DLZ
    Samba4-DC RPMBUILD for Opensuse 
------------------------

 - Samba4-DC RPMBUILD for Opensuse   
   * https://github.com/remsnet/OpenSuSE-Samba-DC