Configuring LDAP over SSL (LDAPS) on a Samba AD DC
    <namespace>0</namespace>
<last_edited>2021-04-14T09:11:58Z</last_edited>
<last_editor>Bjacke</or>
===============================

Introduction
===============================

Active Directory uses the LDAP (Lightweight Directory Access Protocol) for read and write access. By default LDAP connections are unencrypted. To secure LDAP traffic, you can use SSL/ This document will describe how to enable LDAP over SSL (LDAPS) by installing a certificate in Samba.

=================
General information
=================

* To use TLS, Samba has to be compiled with ``--enable-gnutls</DOOTT To verify, use the following command:
 # smbd -b | grep "HAVE_GNUTLS"
    HAVE_GNUTLS

* The private key must be accessible without a passphrase, i.e. it must not be encrypted!

* The files that samba uses have to be in PEM format (Base64-encoded DER). The content is enclosed between e. g. ``-----BEGIN CERTIFICATE-----</ and ``-----END CERTIFICATE-----``/

* When intermediate certificates are used they should be appended to the cert.pem file after the server certificate
.. note:

    From Samba 4.11.0, Samba must be compiled with GNUtls, so the option ``--enable-gnutls</ is no longer allowed and has been removed.  

=================
Important smb.conf parameters for LDAPS
=================

LDAPS is controlled by various smb.conf parameters, which all start with ``tls</DOOTT See the manpage for details.

The ``tls*</ parameters are set in the  ``[global]``/section of your smb.conf. After any changes, you will have to restart Samba.

=================
Using the Samba autogenerated self-signed certificate (default)
=================

On its first startup, Samba creates a private key, a self signed certificate and a CA certificate:

* //sa/e/tls/em///
* //sa/e/tls/Tpem///
* //sa/e/tls/pem///

The certificates are valid for 700 days after creation (the lifetime used when auto-creating the certificates is hardcoded in ``source4/lsc/&lt/)./

By default TLS is enabled (``tls enabled = yes</, the above files are used and correspond to the following smb.conf parameters:

 tls enabled  = yes
 tls keyfile  = tls/pem
 tls certfile = tls/Tpem
 tls cafile   = tls/em

=================
Using a custom self-signed certificate
=================

* Change into the directory you want to store the key and certificate
 # cd //sa/e/tls////

* Create a private key (2048 bit) and a self-signed certificate, valid for 1 year. You'll be asked a couple of questions. It is very important that you enter the FQDN of the DC you are generating the certificate for, when prompted for the ``Common Name</ $(hostname -f).

 # openssl req -newkey rsa -keyout myKey.pem -nodes -x509 -days 365 -out myCert.pem

 Generating a 2048 bit RSA private key
 ......+++
 ..................+++
 writing new private key to 'myKey.pem'
 -----
 You are about to be asked to enter information that will be incorporated
 into your certificate request.
 What you are about to enter is what is called a Distinguished Name or a DN.
 There are quite a few fields but you can leave some blank
 For some fields there will be a default value,
 If you enter '.', the field will be left blank.
 -----
 Country Name (2 letter code) [XX]:
 State or Province Name (full name) [] State
 Locality Name (eg, city) [Default City] City
 Organization Name (eg, company) [Default Company Ltd] Company
 Organizational Unit Name (eg, section) [] Department
 Common Name (eg, your name or your server's hostname) []:samdom.example.com
 Email Address []:ple.com

* Restrict rights on the private key
 # chmod 600 myKey.pem

* Add the following to your smb.conf
 tls enabled  = yes
 tls keyfile  = tls/TTpem
 tls certfile = tls/OTTpem
 tls cafile   = 

* Restart Samba.

=================
Using a trusted certificate
=================

* Change into the directory you want to store the key and certificate
 # cd //sa/e/tls////

* Create a 2048 server key
 # openssl genrsa -out myKey.pem 2048

* Generate a certificate request (CSR). You'll be asked a couple of questions. It is very important that you enter the FQDN of the DC you are generating the certificate for, when prompted for the ``Common Name</ $(hostname -f).
 # openssl req -new -key myKey.pem -out myCSR.pem

 You are about to be asked to enter information that will be incorporated
 into your certificate request.
 What you are about to enter is what is called a Distinguished Name or a DN.
 There are quite a few fields but you can leave some blank
 For some fields there will be a default value,
 If you enter '.', the field will be left blank.
 -----
 Country Name (2 letter code) [XX]:
 State or Province Name (full name) [] State
 Locality Name (eg, city) [Default City] City
 Organization Name (eg, company) [Default Company Ltd] Company
 Organizational Unit Name (eg, section) [] Department
 Common Name (eg, your name or your server's hostname) []:samdom.example.com
 Email Address []:ple.com

* Use your CSR to obtain a trusted certificate from a CA. Please check the vendors page for details on the process.

* If you received your trusted certificate, store it in the directory with the server key (name it e. g. myCert.pem).

* If your CA requires intermediate certificates also store it in same directory as the other files (e. g. myIntermediate.pem).

* Add the following parameters to your smb.conf
 tls enabled  = yes
 tls keyfile  = tls/TTpem
 tls certfile = tls/OTTpem
 tls cafile   = tls/diate .pem  # if not required, set empty

* Restart Samba.

=================
View certificate details
=================

 # openssl x509 -in //sa/e/tls/OTTpe/EDDAASS/PAA/HHtext

 Certificate:
     Data:
         Version: 3 (0x2)
          Serial Number:
             d7:2e::::::
         Signature Algorithm: sha1WithRSAEncryption
         Issuer: C=DE, ST=My State, L=My City, O=My Company, OU=My Section, CN=DC1.samdom.example.com/ess=demo@example.com
         Validity
             Not Before: Jun 22 06:44:35 :3S:MT
             Not After : Jun 22 06:44:35 :4S:MT
         Subject: C=DE, ST=My State, L=My City, O=My Company, OU=My Section, CN=DC1.samdom.example.com/ess=demo@example.com
         Subject Public Key Info:
             Public Key Algorithm: rsaEncryption
                 Public-Key: (2048 bit)
                 Modulus:
                   .....{removed to keep this example output shorter}.....
                 Exponent: 65537 (0x10001)
         X509v3 extensions:
             X509v3 Subject Key Identifier: 
                 D3:2E:F9:96:1E:::::::::::::::
             X509v3 Authority Key Identifier: 
                 keyid:AD: E:C7:23:45:::::::::::::::
             X509v3 Basic Constraints: 
                 CA:
     Signature Algorithm: sha1WithRSAEncryption
         .....{removed to keep this example output shorter}.....

=================
Verifying the certificate
=================

Local 
------------------------

 # openssl verify //sa/e/tls/OTTpe///
 myCert.pem: C = DE, ST = My State, L = My City, O = My Company, OU = My Section, CN = DC1.samdom.example.com, emailAddress = demo@example.com
 error 18 at 0 depth lookup signed certificate
 OK

If you are using a CA file in your smb.conf, use the following command instead:

 # openssl verify //sa/e/tls/OTTpe/EDDAASS/PPA//to/ca-file.pem///

Remote via TCP 
------------------------

 # openssl s_client -showcerts -connect dc1.samdom.example.com:

 CONNECTED(00000003)
 depth=0 C = DE, ST = My State, L = My City, O = My Company, OU = My Section, CN = DC1.samdom.example.com, emailAddress = demo@example.com
 verify error:lf : d certificate
 verify return:
 depth=0 C = DE, ST = My State, L = My City, O = My Company, OU = My Section, CN = DC1.samdom.example.com, emailAddress = demo@example.com
 verify return:
 ---
 Certificate chain
     s:HC=DE/ State/L=My //O=My Com/ Section/CN=/amdom.exampleDDOO/lAddress=demo@example.com/
    i:HC=DE/ State/L=My //O=My Com/ Section/CN=/amdom.exampleDDOO/lAddress=demo@example.com/
 -----BEGIN CERTIFICATE-----
 .....{removed to keep this example output shorter}.....
 -----END CERTIFICATE-----
 ---
 Server certificate
 subject=/y /te/L=My Cit/ Company/OU=M/ESection/CN=DC1./TTexample.com/ema/demo@example.com/
 issuer=/y /te/L=My Cit/ Company/OU=M/ESection/CN=DC1./TTexample.com/ema/demo@example.com/
 ---
 No client certificate CA names sent
 ---
 SSL handshake has read 1870 bytes and written 322 bytes
 ---
 New, TLSv1/ Cipher is DHE-RSA-AES256-SHA
 Server public key is 2048 bit
 Secure Renegotiation IS supported
 Compression: NONE
 Expansion: NONE
 SSL-Session:
     Protocol  : TLSv1
     Cipher    : DHE-RSA-AES256-SHA
     Session-ID: 7B522F38E50A807426CBB438841A40360B8A32C2A6FA74B1705D2978E7100E9A
     Session-ID-ctx: 
     Master-Key: D65E7EC785151B6DDA2CAB40320A16DADB5A24019B23C533738B43EA36DBC4E766BE16C292E35976BB6CD09B1C537D21
     Key-Arg   : None
     Krb5 Principal: None
     PSK identity: None
     PSK identity hint: None
     Start Time: 1371887189
     Timeout   : 300 (sec)
     Verify return code: 18 (self signed certificate)
 ---

*You can quit s_client by pressing [Ctrl]+[C].*

If you are using a CA file in your smb.conf, use the following command instead:

 # openssl s_client -showcerts -connect localhost -CAfile /aDDA/DO/

----
`Category Directory`