Special file shares
    <namespace>0</namespace>
<last_edited>2017-03-11T00:20:23Z</last_edited>
<last_editor>Mmuehlfeld</last_editor>

* `Windows User Home Folders`
* `Roaming Windows User Profiles`
* `Setting up Samba as a Standalone Server|Setting up a Share Without Authentication`