User and group management
    <namespace>0</namespace>
<last_edited>2018-09-13T14:17:29Z</last_edited>
<last_editor>Hartnegg</last_editor>

<u>In an Active Directory:ASSHHu>
* `Maintaining_Unix_Attributes_in_AD_using_ADUC|Maintaining Unix Attributes in AD using ADUC`
* `Administer Unix Attributes in AD using samba-tool and ldb-tools|Administer Unix Attributes in AD using samba-tool and ldb-tools`