Tracker Config File
    <namespace>0</namespace>
<last_edited>2016-09-12T12:45:45Z</last_edited>
<last_editor>Slowfranklin</last_editor>


.. code-block::

    <!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

    !-- Only user "mdssvc" can own the Tracker services -->
    policy user="mdssvc">
    <allow own="org.freedesktop.Tracker1"/>
    <allow own="org.freedesktop.Tracker1.Miner.Files"/>
    <allow own="org.freedesktop.Tracker1.Miner.Files.Index"/>
    <allow own="org.freedesktop.Tracker1.Miner.Applications"/>
    <allow own="org.freedesktop.Tracker1.Miner.Extract"/>
    <allow own="org.freedesktop.Tracker1.Miner.Userguides"/>
    <allow own="org.freedesktop.Tracker1.Miner.RSS"/>
    <allow own="org.freedesktop.Tracker1.Writeback"/>
    /policy>

    !-- Allow sending and receiving to everyone -->
    policy context="default">
    <allow send_destination="org.freedesktop.Tracker1"/>
    <allow receive_sender="org.freedesktop.Tracker1"/>
    <allow send_destination="org.freedesktop.Tracker1"
           send_interface="org.freedesktop.DBus.Introspectable"/>
    <allow send_destination="org.freedesktop.Tracker1"
           send_interface="org.freedesktop.DBus.Properties"/>
    <allow send_destination="org.freedesktop.Tracker1"
           send_interface="org.freedesktop.Tracker1"/>

    <allow send_destination="org.freedesktop.Tracker1.Miner.Files"/>
    <allow receive_sender="org.freedesktop.Tracker1.Miner.Files"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Files"
           send_interface="org.freedesktop.DBus.Introspectable"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Files"
           send_interface="org.freedesktop.DBus.Properties"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Files"
           send_interface="org.freedesktop.Tracker1.Miner"/>

    <allow send_destination="org.freedesktop.Tracker1.Miner.Files.Index"/>
    <allow receive_sender="org.freedesktop.Tracker1.Miner.Files.Index"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Files.Index"
           send_interface="org.freedesktop.DBus.Introspectable"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Files.Index"
           send_interface="org.freedesktop.DBus.Properties"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Files.Index"
           send_interface="org.freedesktop.Tracker1.Miner.Files.Index"/>

    <allow send_destination="org.freedesktop.Tracker1.Miner.Applications"/>
    <allow receive_sender="org.freedesktop.Tracker1.Miner.Applications"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Applications"
           send_interface="org.freedesktop.DBus.Introspectable"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Applications"
           send_interface="org.freedesktop.DBus.Properties"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Applications"
           send_interface="org.freedesktop.Tracker1.Miner"/>

    <allow send_destination="org.freedesktop.Tracker1.Miner.Extract"/>
    <allow receive_sender="org.freedesktop.Tracker1.Miner.Extract"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Extract"
           send_interface="org.freedesktop.DBus.Introspectable"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Extract"
           send_interface="org.freedesktop.DBus.Properties"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Extract"
           send_interface="org.freedesktop.Tracker1.Extract"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Extract"
           send_interface="org.freedesktop.Tracker1.Miner.Extract.Priority"/>

    <allow send_destination="org.freedesktop.Tracker1.Miner.Userguides"/>
    <allow receive_sender="org.freedesktop.Tracker1.Miner.Userguides"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Userguides"
           send_interface="org.freedesktop.DBus.Introspectable"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Userguides"
           send_interface="org.freedesktop.DBus.Properties"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Userguides"
           send_interface="org.freedesktop.Tracker1.Extract"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.Userguides"
           send_interface="org.freedesktop.Tracker1.Miner.Userguides.Priority"/>

    <allow send_destination="org.freedesktop.Tracker1.Miner.RSS"/>
    <allow receive_sender="org.freedesktop.Tracker1.Miner.RSS"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.RSS"
           send_interface="org.freedesktop.DBus.Introspectable"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.RSS"
           send_interface="org.freedesktop.DBus.Properties"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.RSS"
           send_interface="org.freedesktop.Tracker1.Extract"/>
    <allow send_destination="org.freedesktop.Tracker1.Miner.RSS"
           send_interface="org.freedesktop.Tracker1.Miner.RSS.Priority"/>

    <allow send_destination="org.freedesktop.Tracker1.Writeback"/>
    <allow receive_sender="org.freedesktop.Tracker1.Writeback"/>
    <allow send_destination="org.freedesktop.Tracker1.Writeback"
           send_interface="org.freedesktop.DBus.Introspectable"/>
    <allow send_destination="org.freedesktop.Tracker1.Writeback"
           send_interface="org.freedesktop.DBus.Properties"/>
    <allow send_destination="org.freedesktop.Tracker1.Writeback"
           send_interface="org.freedesktop.Tracker1.Writeback"/>
    /policy>

</busconfig>