The different server roles
    <namespace>0</namespace>
<last_edited>2014-09-29T17:18:06Z</last_edited>
<last_editor>Mmuehlfeld</last_editor>

** `Difference between a DC and PDC/BDC`
** `Samba as an Active Directory Domain Controller`
** `Samba as a NT4-style Primary Domain Controller`
** `Samba as Domain Member Server`
** `Samba as a Standalone Server`
** `Clustered Samba`