Talk:Rotating LVM snapshots for shadow copy
    <namespace>Talk</namespace>
<last_edited>2019-09-05T22:07:58Z</last_edited>
<last_editor>RedScourge</last_editor>

Purpose == 
"The snapshots can then be exported via Samba and the Volume Shadow Copy interface to Windows clients (remember to install the client software) to access the content of the snapshots." How? `User:RedScourge|RedScourge` (`User talk:RedScourge|talk`)