Talk:Samba & Active Directory
    <namespace>Talk</namespace>
<last_edited>2008-01-14T17:03:46Z</last_edited>
<last_editor>Nimbius</last_editor>

Password changes....holy crap are they ever weird.  anyone got some insight into it?
--`User:Nimbius|Nimbius` 11:03, 14 January 2008 (CST)