Talk:Multiple Server Instances
    <namespace>Talk</namespace>
<last_edited>2006-11-16T13:13:47Z</last_edited>
<last_editor>Schobi</last_editor>

problem.... 
------------------------

I have a small problem ... I want to simulate a big windows network
and tryed these scripts with 1000 hosts .... but I get always an error
message nmbd lib/interface.c:load_interfaces(225) (in smb log).
also there are only about 100 hosts in the network if I browse it.
Is there any restriction of smbd daemons in samba.....???
help