Talk:Samba/HOWTO/Ubuntu Server 9.04
    <namespace>Talk</namespace>
<last_edited>2013-05-15T14:09:16Z</last_edited>
<last_editor>Kseeger</last_editor>

I started this HOWTO page a few weeks ago and I'm going to try and clean it up soon. It also looks like the random commit I picked is really old and newer commits should "work" just as fine now. I'm pretty new to wiki related things which is why I started this page instead of modifying the other HOWTO that already existed. As I clean up the quality of this one I might update the other as well. --`User:Jasonrm|jasonrm` 18:33, 17 August 2009 (CDT)