Talk:Active Directory Trusts
    <namespace>Talk</namespace>
<last_edited>2016-11-27T16:44:35Z</last_edited>
<last_editor>Mmuehlfeld</last_editor>

Please update and complete the information provided on this page.

In the current state it contains incomplete information ("FIXMEFIXMEFIXME") and raises several questions, such as "What is SID filtering and if it's not there, what does not work?", "What means 'need to fully trust each other'?", etc.