Talk:Using BIND DLZ backend with secured / signed DNS updates
    <namespace>Talk</namespace>
<last_edited>2015-04-26T13:34:43Z</last_edited>
<last_editor>YvanM</last_editor>

Hi. This sentence invite to read a blogpost, but there is no link:
 If you want some technical background as to what dlopen is, read this blog post
Regards, `User:YvanM|YvanM` (`User talk:YvanM|talk`)