DNS/ToDo/recursive queries without forwarder
    <namespace>0</namespace>
<last_edited>2013-12-04T21:16:13Z</last_edited>
<last_editor>Kai</last_editor>

Recursive queries at the moment require that there is a forwarder set. Technically, we should be able to do recursive queries ourselves starting from one of the root servers.