DNS/ToDo/stub zones
    <namespace>0</namespace>
<last_edited>2013-12-04T21:19:50Z</last_edited>
<last_editor>Kai</last_editor>

Stub zones are zones that point at different nameservers for subdomains. Currently Samba probably doesn't support this.