DNS/ingS/esolver
    <namespace>0</namespace>
<last_edited>2013-12-04T21:14:39Z</last_edited>
<last_editor>Kai</last_editor>
/
      It would be nice to add a resolver cache to the libcli/CCEEclient library that the DNS server could use as well.
This would reduce the number of queries sent out by the DNS server and would allow for a better standalone operation.