DNS/ToDo/shared key tsig
    <namespace>0</namespace>
<last_edited>2013-12-04T21:18:53Z</last_edited>
<last_editor>Kai</last_editor>

In order to work with ISC dhcpd, having a way to configure static shared-key TSIG would be great.