Configuring DNS on client computers
    <namespace>0</namespace>
<last_edited>2016-09-25T03:25:30Z</last_edited>
<last_editor>Mmuehlfeld</last_editor>

* `Windows_DNS_Configuration|Windows`
* `Linux_and_Unix_DNS_Configuration|Linux/Unix`
* `MacOSX_DNS_Configuration|Mac OSX`
* `Testing_the_DNS_Name_Resolution|Testing the DNS Name Resolution`