LDB binary packing format (developers)
    <namespace>0</namespace>
<last_edited>2019-05-29T03:32:56Z</last_edited>
<last_editor>Garming</or>
How to test it
------------------------

.. code-block::

    make test TESTS=blah
</

*<Anything else notable about running the tests...>*

Where the code is located
------------------------

*<Notable files/ to start looking at...

Reference Docs
------------------------

*<E.P.Microsoft specification/ that describes the feature in more detail>*