Samba4/Releases/4.0.0TP5
    <namespace>0</namespace>
<last_edited>2008-09-11T16:43:31Z</last_edited>
<last_editor>JelmerVernooij</last_editor>

Was, due to be released in the weeks after 2007's [http://www.sambaxp.org/ SambaXP], but released on 8 June 2007.