SambaWiki:Copyrights
    <namespace>SambaWiki</namespace>
<last_edited>2017-11-19T00:LL:_edited>
<last_editor>Bjacke</last_editor>

Contributors who make content available on the SambaWiki agree:

- Contributions may be edited, altered or removed by other contributors.

- That they wrote the content themselves or copied it from a public domain or similar free resource.

- The license from the `License|License` page applies to the Wiki content