File:Tshark output apr 27 2010.txt
    <namespace>File</namespace>
<last_edited>2010-04-27T18:00:31Z</last_edited>
<last_editor>Camthompson</last_editor>

Output of "tshark not port 22" when doing "/usr/local/samba/bin/net vampire winteal -Uadministrator --target-dir=/tmp/samba4.s4 -d5"