File:SCard.RootCert.TrustedRootCertWizFinish.jpg
    <namespace>File</namespace>
<last_edited>2013-01-29T10:42:05Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Certificate Import Wizard - Finish Page