File:SCard.DCCertificate.SAN.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:30:17Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Subject Alt Name of domain controller certificate