File:SCard.UserCert.SANUPN.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:31:42Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Subject Alt Name of Tina Admin's user certificate showing included User Principal Name