File:Websmbta-shares users.png
    <namespace>File</namespace>
<last_edited>2012-07-24T16:21:31Z</last_edited>
<last_editor>Bbrunner</last_editor>

webSMBTA's third data view, showing the shares and users belonging to a chosen domain