File:SCd.RootCert.TrustedRootCertsPopup.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:38:59Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Group Policy Management Editor - Context menu for Trusted Root Certificate node of Public Key Policies