File:SCard.RootCert.MMCAddRmSnapFinal.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:45:36Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - MMC Add/Remove Snap-Ins panel showing console has loaded the Certificates snap-in for the local computer account