File:CTDB migration new 1.png
    <namespace>File</namespace>
<last_edited>2018-05-04T02:41:39Z</last_edited>
<last_editor>MartinSchwenke</last_editor>

Diagram showing distributed database record migration packet sequence