File:SCard.RootCert.MMCMidPanelCertsContainer.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:50:05Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - MMC Certificates Snap-In - Certificate containers in the Local Computer node.