File:SCd.ADSI.DCGuidView.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:09:20Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - ADSI Attribute Editor showing domain controller's GUID in hex