File:SCd.RootCert.TrustedRootCertDestStore.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:36:54Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Certificate Import Wizard - Certificate Store Destination Page