File:SCard.ADSI.DCGuid.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:17:14Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - ADSI properties window showing domain controller's GUID