File:Acl overview diagram.png
    <namespace>File</namespace>
<last_edited>2014-06-30T15:59:16Z</last_edited>
<last_editor>Ddiss</last_editor>

Overview of ACL structure and enforcement, from my 2011 Samba XP conference presentation.