File:SCd.RootCert.TrustedRootCertSelectFile.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:37:35Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Certificate Import Wizard - Select file with certificate to import