File:Management2.jpg
    <namespace>File</namespace>
<last_edited>2006-06-02T14:50:16Z</last_edited>
<last_editor>Mdietz</last_editor>

Samba4 has the libnet library which will be backported to samba3. Management of Samba using a central library (like libnet) would look like this: