File:SCard.RootCert.MMCMidPanelCerts.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:49:21Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - MMC Certificates Snap-In - Certificates for Local Computer node highlighted