File:SCd.RootCert.MMCMidPanelCertsContainer.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:34:13Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - MMC Certificates Snap-In - Certificate containers in the Local Computer node.