File:SCard.RootCert.TrustedRootCertSelectFile.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:40:16Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Certificate Import Wizard - Select file containing certificate to import