File:SCd.RootCert.MMCFileMenu.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:31:34Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - MMC File menu with Add/Remove Snap-In choice highlighted.