File:Net vampire output-2010-04-19.txt
    <namespace>File</namespace>
<last_edited>2010-04-19T17:47:37Z</last_edited>
<last_editor>Camthompson</last_editor>

./net vampire debug level 11 output for trying to join windows 2k domain as bdc