File:Smbta-overview.png
    <namespace>File</namespace>
<last_edited>2012-07-23T10:11:02Z</last_edited>
<last_editor>Bbrunner</last_editor>

Samba servers configured with the VFS module send meta data to smbtad, which provides database access to the smbtatools programs