File:SCard.ADSI.DCGuidView.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:17:54Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - ADSI Edit Attribute Editor showing domain controller's GUID in hex