File:SCard.WndLogon.SCardIcon.jpg
    <namespace>File</namespace>
<last_edited>2013-01-29T10:54:02Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Windows 7 Welcome Screen showing Smart Card Logon Icon