File:SCd.RootCert.GPMERootCertInList.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:22:45Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Group Policy Management Editor showing our root cert as a trusted root to be installed on computers subject to this policy.