File:Websmbta-main-screen.png
    <namespace>File</namespace>
<last_edited>2012-07-24T16:23:28Z</last_edited>
<last_editor>Bbrunner</last_editor>

The main object selector screen of webSMBTA, including the file selection