File:SCard.ADSI.TinaAdminUPN.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:21:09Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - ADSI Attribute Editor showing UPN for Tina Admin object