File:SCard.RootCert.MMCRootCertsListVerify.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:50:49Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - List of trusted root certificates in the local computer trusted root store, with walkthrough CA root highlighted