File:SCd.UserCert.SANUPN.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:42:25Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Subject Alt Name with User Principal Name in Tina Admin User Certificate