File:SCard.RootCert.GPMTreeExpand.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:36:43Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Group Policy Management console showing AD hierarchy expanded to show greatlakes.example.com domain