File:SCd.DCCertificate.SAN.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:19:36Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Subject Alt Name of domain controller certificate