File:SCard.ADSI.TinaAdminPopup.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:20:27Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - ADSI Edit: Context menu for Tina Admin object