File:Websmbta-configuration.png
    <namespace>File</namespace>
<last_edited>2012-07-24T16:10:46Z</last_edited>
<last_editor>Bbrunner</last_editor>

webSMBTA configuration dialog appearing at the first startup of the application