File:Folder redirection via reg gpo.png
    <namespace>File</namespace>
<last_edited>2015-07-10T17:28:47Z</last_edited>
<last_editor>Clarumedia</last_editor>

Screenshot of Group Policy Management Editor showing Folder Redirection in conjunction with Samba homes directive
GPO  which replaces the registry entry: Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal