File:SCd.RootCert.GPMTreeExpand.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:26:24Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Group Policy Management console showing AD hierarchy expanded to show greatlakes domain.