File:SCard.ADSI.PeopleNode.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:19:47Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - "People" organizational unit highlighted in ADSI