File:SCard.UserCert.EKU.png
    <namespace>File</namespace>
<last_edited>2013-01-29T10:33:00Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Enhanced Key Usages of Tina Admin's user certificate