File:SCd.ADSI.TinaAdminUPN.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:18:01Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - ADSI Attribute Editor showing UPN for Tina Admin object