File:SCard.RootCert.LaunchGP.jpg
    <namespace>File</namespace>
<last_edited>2013-01-29T10:35:05Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Shows location of Group Policy Management console in Windows 7 Start Menu