File:Pdfprint.sh.txt
    <namespace>File</namespace>
<last_edited>2014-03-15T17:55:58Z</last_edited>
<last_editor>Mmuehlfeld</last_editor>

Script for converting PS spoolfiles to PDF (will be used in the Samba Virtual PDF printer HowTo)