File:Xfstests.exclude.known-broken-smb3.txt
    <namespace>File</namespace>
<last_edited>2018-05-18T03:11:48Z</last_edited>
<last_editor>Sahlberg</last_editor>

Exclude file for tests that are known to be broken under SMB3