File:SCd.RootCert.GPMETreeExpand.png
    <namespace>File</namespace>
<last_edited>2013-01-29T09:24:36Z</last_edited>
<last_editor>Raphaelsk</last_editor>

Smart Card HOWTO - Group Policy Management Editor showing tree of group policy categories expanded to Public Key Policies.